{
  "type": "module",
  "scripts": {
    "dev": "node scripts/dashboard-v2-dev-server.mjs",
    "test": "node --experimental-vm-modules --test test/**/*.test.js digest/**/*.test.js render/**/*.test.js",
    "preview:dashboard-v2": "node scripts/render-dashboard-v2-preview.mjs",
    "preview:dashboard-v2:real": "node scripts/render-dashboard-v2-real-preview.mjs",
    "preview:dashboard-v2:states": "node scripts/render-dashboard-v2-states.mjs",
    "preview:dashboard-v2:png": "node scripts/render-dashboard-v2-png.mjs",
    "preview:dashboard-v2:tv-readability": "node scripts/render-dashboard-v2-tv-readability.mjs",
    "preview:first-day-level3": "node scripts/render-first-day-level3-preview.mjs",
    "preview:dashboard-v2:sports-live": "node scripts/prepare-sports-live-couch-preview.mjs",
    "validate:sports-infra": "node scripts/validate-sports-live-refresh-template.mjs",
    "validate:sports-package": "node scripts/validate-sports-deployment-package.mjs",
    "validate:dashboard-artifact-infra": "node scripts/validate-dashboard-artifact-template.mjs",
    "validate:dashboard-artifact-deployment": "node scripts/validate-dashboard-artifact-deployment.mjs",
    "validate:dashboard-artifact-package": "node scripts/validate-dashboard-artifact-package.mjs",
    "validate:dashboard-artifact-startup": "node scripts/smoke-dashboard-artifact-package.cjs",
    "validate:dashboard-release-transitions": "node scripts/validate-dashboard-release-transitions.mjs",
    "build:dashboard-artifact": "sam build --template-file infrastructure/dashboard-artifact-refresh/template.json && node scripts/prepare-dashboard-artifact-package.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1111.0",
    "@aws-sdk/client-secrets-manager": "3.1111.0",
    "@googleapis/calendar": "^14.3.0",
    "@googleapis/drive": "^20.2.0",
    "@googleapis/gmail": "^16.1.2",
    "google-auth-library": "^10.6.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "esbuild": "0.28.2",
    "pdf-parse": "^2.4.5",
    "playwright": "1.62.0"
  }
}
